<!DOCTYPE html>
<html lang='ru'>

<head>
  <title>
    Задание 8
  </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick-theme.css" />
  <script defer src="./slick-1.8.1/slick/slick.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./src/stylename.css">
  <link rel="stylesheet" href="./src/styles.css">
  <!-- <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> -->
</head>

<body>
  <nav>
    <div class="container">
      <div class="row">
        <div class="col-3 col-md-2">
          <img class="logo" src="./img/logo.png" alt="logo">
        </div>
        <div class="dropdown col-2">
          <button class="btn btn-primary dropdown-toggle" type="button" id="about-us" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Catalog</button>
          <div class="dropdown-menu" aria-labelledby="about-us">
            <a class="dropdown-item" href="#">Bathroom TV's</a>
            <a class="dropdown-item" href="#">Shower TV's</a>
            <a class="dropdown-item" href="#">Kitchen TV's</a>
            <a href="#" class="dropdown-item">Cabinet Door TV's</a>
            <a href="#" class="dropdown-item">Splashback TV</a>
            <a href="#" class="dropdown-item">Mirror Televisions</a>
            <a href="#" class="dropdown-item">Open Frame TV's</a>
          </div>
        </div>
        <div class="col-3 list-2-cols">
          <div class="row">
            <div class="col-4 links">
              <a class="row" href="#">Where to buy</a>
              <a class="row" href="#">Become a Reseller</a>
              <a class="row" href="#">Contacts</a>
            </div>
            <div class="col-5 links links-2">
              <a class="row" href="#">Shipping information</a>
              <a class="row" href="#">News</a>
              <a class="row" href="#">Blog</a>
            </div>
          </div>
        </div>
        <div class="col-1 country-non-adaptive">
          <div class="row">
            <div class="col-2">
              <img src="https://www.aviselectronics.com/themes/custom/aviselectronics/images/icons/icon-geo.jpg"
                alt="geo">
            </div>
            <div class="col-5">
              <span>Russia</span>
            </div>
          </div>
        </div>
        <div class="col-3 images">
          <div class="row">
            <div class="col-5">
              <img src="./img/freeshipping.jpg" alt="free shipping">
            </div>
            <div class="col-2">
              <img src="https://www.aviselectronics.com/themes/custom/aviselectronics/images/icons/icon-user.png"
                alt="user">
            </div>
            <div class="col-2">
              <img src="https://www.aviselectronics.com/themes/custom/aviselectronics/images/icons/icon-libra.png"
                alt="libra">
            </div>
          </div>
        </div>

      </div>
    </div>
  </nav>
  <button class="hamburger">&#9776;</button>
  <button class="cross">&#735;</button>
  <div class="menu container adapt_menu">
      <div class="menu-smth">
          <img src="./img/logo.png" alt="logo">
          <div class="row">
            <div class="col-1">
              <img src="https://www.aviselectronics.com/themes/custom/aviselectronics/images/icons/icon-geo.jpg" alt="geo">
            </div>
            <div class="col-1 country">
              <span>Russia</span>
            </div>
          </div>
          <div class="list">
            <div class="row">Become a Reseller</div>
            <div class="row">Catalog</div>
            <div class="col-12 catalog">
              <div class="row">Bathroom TV's</div>
              <div class="row">Shower TV's</div>
              <div class="row">Kitcher TV's</div>
              <div class="col-12 catalog">
                <div class="row">Cabinet Door TV's</div>
                <div class="row">Splashback TV's</div>
              </div>
              <div class="row">Mirror Televisions</div>
              <div class="row" >Open Framу TV's</div>
            </div>
            <div class="row">Contacts</div>
            <div class="row">News</div>
            <div class="row">Where to buy</div>
            <div class="row">Log in</div>
          </div>
      </div>
  </div>
  <div class="bgi-1"></div>
  <div class="title">
    <div class="container first">
      <div class="row">
        <span class="first-1">THE MOST EXCLUSIVE YET</span>
      </div>
      <div class="row">
        <span class="first-2">AFFORDABLE TVs</span></div>
      <div class="row"><span class="first-3">
          IN THE WORLD
        </span></div>
    </div>
    <div class="icons container">
      <div class="icon-1 row">
        <img src="./img/tv_bathroom_icon.jpg" alt="bathroom-icon">
        <div class="icon-1-text">
          <span>BATHROOM</span>
          <span>TELEVISIONS</span>
        </div>
      </div>
      <div class="icon-1 row">
        <img src="./img/tv_mirror_icon.jpg" alt="bathroom-icon">
        <div class="icon-1-text">
          <span>MIRROR</span>
          <span>TELEVISIONS</span>
        </div>
      </div>
      <div class="icon-1 row">
        <img src="./img/tv_kitchen_icon.jpg" alt="bathroom-icon">
        <div class="icon-1-text">
          <span>KITCHEN</span>
          <span>TELEVISIONS</span>
        </div>
      </div>
      <div class="icon-1 row">
        <img src="./img/tv_open_frame_icon.jpg" alt="bathroom-icon">
        <div class="icon-1-text">
          <span>OPEN FRAME</span>
          <span>TELEVISIONS</span>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="textarea-1">
      <div class="textarea-1-spans">
        <span>WATERPROOF</span>
        <span>BATHROOM TVS</span>
        <span>INTEGRATED VIBRATION SPEAKERS</span>
      </div>
      <div class="textarea-1-pic">
        <div class="textarea-1-pic-first">
          <div class="textarea-1-pic-img">
            <img src="./img/1.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              WATERPROOF TV
            </span>
          </div>
        </div>
        <div class="textarea-1-pic-second">
          <div class="textarea-1-pic-img">
            <img src="./img/2.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              WATERPROOF REMOTE CONTROL
            </span>
          </div>
        </div>
      </div>
      <div class="textarea-1-pic">
        <div class="textarea-1-pic-first">
          <div class="textarea-1-pic-img">
            <img src="./img/3.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              VIBRATION SPEAKERS
            </span>
          </div>
        </div>
        <div class="textarea-1-pic-second">
          <div class="textarea-1-pic-img">
            <img src="./img/4.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              SMART TV (OPTION)
            </span>
          </div>
        </div>
      </div>
      <div class="textarea-1-pic">
        <div class="textarea-1-pic-first">
          <div class="textarea-1-pic-img">
            <img src="./img/5.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              EASY TO WASH
            </span>
          </div>
        </div>
        <div class="textarea-1-pic-second">
          <div class="textarea-1-pic-img">
            <img src="./img/6.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              FULL HD IPS LED
            </span>
          </div>
        </div>
      </div>
      <div class="textarea-1-pic">
        <div class="textarea-1-pic-first">
          <div class="textarea-1-pic-img">
            <img src="./img/7.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              DIGITAL TV SYSTEM
            </span>
          </div>
        </div>
        <div class="textarea-1-pic-second">
          <div class="textarea-1-pic-img">
            <img src="./img/8.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              2 YEAR WARRANTY
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="none">
    <div class="my-slider">
      <div class="slider-pic-1"></div>
      <div class="slider-pic-2"></div>
      <div class="slider-pic-3"></div>
      <div class="slider-pic-4"></div>
      <div class="slider-pic-5"></div>
      <div class="slider-pic-6"></div>
      <div class="slider-pic-7"></div>
      <div class="slider-pic-8"></div>
      <div class="slider-pic-9"></div>
    </div>
    <button class="brb">FIND OUT MORE</button>
  </div>
  <div class="container">
    <div class="textarea-1">
      <div class="textarea-1-spans">
        <span>MIRROR</span>
        <span>TELEVISIONS</span>
        <span>INTEGRATED VIBRATION SPEAKERS</span>
      </div>
      <div class="textarea-1-pic">
        <div class="textarea-1-pic-first">
          <div class="textarea-1-pic-img">
            <img src="./img/1.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              WATERPROOF TV
            </span>
          </div>
        </div>
        <div class="textarea-1-pic-second">
          <div class="textarea-1-pic-img">
            <img src="./img/2.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              WATERPROOF REMOTE CONTROL
            </span>
          </div>
        </div>
      </div>
      <div class="textarea-1-pic">
        <div class="textarea-1-pic-first">
          <div class="textarea-1-pic-img">
            <img src="./img/3.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              VIBRATION SPEAKERS
            </span>
          </div>
        </div>
        <div class="textarea-1-pic-second">
          <div class="textarea-1-pic-img">
            <img src="./img/4.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              SMART TV (OPTION)
            </span>
          </div>
        </div>
      </div>
      <div class="textarea-1-pic">
        <div class="textarea-1-pic-first">
          <div class="textarea-1-pic-img">
            <img src="./img/5.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              EASY TO WASH
            </span>
          </div>
        </div>
        <div class="textarea-1-pic-second">
          <div class="textarea-1-pic-img">
            <img src="./img/6.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              FULL HD IPS LED
            </span>
          </div>
        </div>
      </div>
      <div class="textarea-1-pic">
        <div class="textarea-1-pic-first">
          <div class="textarea-1-pic-img">
            <img src="./img/7.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              DIGITAL TV SYSTEM
            </span>
          </div>
        </div>
        <div class="textarea-1-pic-second">
          <div class="textarea-1-pic-img">
            <img src="./img/8.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              2 YEAR WARRANTY
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="none">
    <div class="my-slider">
      <div class="slider-pic-1-2"></div>
      <div class="slider-pic-2-2"></div>
      <div class="slider-pic-3-2"></div>
      <div class="slider-pic-4-2"></div>
      <div class="slider-pic-5-2"></div>
      <div class="slider-pic-6-2"></div>
      <div class="slider-pic-7-2"></div>
      <div class="slider-pic-8-2"></div>
      <div class="slider-pic-9-2"></div>
      <div class="slider-pic-10-2"></div>
    </div>
    <button class="brb">FIND OUT MORE</button>
  </div>
  <div class="container">
    <div class="textarea-1">
      <div class="textarea-1-spans">
        <span>WATERPROOF</span>
        <span>BATHROOM TVS</span>
        <span>INTEGRATED VIBRATION SPEAKERS</span>
      </div>
      <div class="textarea-1-pic">
        <div class="textarea-1-pic-first">
          <div class="textarea-1-pic-img">
            <img src="./img/1.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              WATERPROOF TV
            </span>
          </div>
        </div>
        <div class="textarea-1-pic-second">
          <div class="textarea-1-pic-img">
            <img src="./img/2.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              WATERPROOF REMOTE CONTROL
            </span>
          </div>
        </div>
      </div>
      <div class="textarea-1-pic">
        <div class="textarea-1-pic-first">
          <div class="textarea-1-pic-img">
            <img src="./img/3.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              VIBRATION SPEAKERS
            </span>
          </div>
        </div>
        <div class="textarea-1-pic-second">
          <div class="textarea-1-pic-img">
            <img src="./img/4.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              SMART TV (OPTION)
            </span>
          </div>
        </div>
      </div>
      <div class="textarea-1-pic">
        <div class="textarea-1-pic-first">
          <div class="textarea-1-pic-img">
            <img src="./img/5.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              EASY TO WASH
            </span>
          </div>
        </div>
        <div class="textarea-1-pic-second">
          <div class="textarea-1-pic-img">
            <img src="./img/6.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              FULL HD IPS LED
            </span>
          </div>
        </div>
      </div>
      <div class="textarea-1-pic">
        <div class="textarea-1-pic-first">
          <div class="textarea-1-pic-img">
            <img src="./img/7.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              DIGITAL TV SYSTEM
            </span>
          </div>
        </div>
        <div class="textarea-1-pic-second">
          <div class="textarea-1-pic-img">
            <img src="./img/8.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              2 YEAR WARRANTY
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="none">
    <div class="my-slider">
      <div class="slider-pic-1"></div>
      <div class="slider-pic-2"></div>
      <div class="slider-pic-3"></div>
      <div class="slider-pic-4"></div>
      <div class="slider-pic-5"></div>
      <div class="slider-pic-6"></div>
      <div class="slider-pic-7"></div>
      <div class="slider-pic-8"></div>
      <div class="slider-pic-9"></div>
    </div>
    <button class="brb">FIND OUT MORE</button>
  </div>
  <div class="container">
    <div class="textarea-1">
      <div class="textarea-1-spans">
        <span>WATERPROOF</span>
        <span>KITCHEN TVS</span>
        <span>INTEGRATED VIBRATION SPEAKERS</span>
      </div>
      <div class="textarea-1-pic">
        <div class="textarea-1-pic-first">
          <div class="textarea-1-pic-img">
            <img src="./img/1.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              WATERPROOF TV
            </span>
          </div>
        </div>
        <div class="textarea-1-pic-second">
          <div class="textarea-1-pic-img">
            <img src="./img/2.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              WATERPROOF REMOTE CONTROL
            </span>
          </div>
        </div>
      </div>
      <div class="textarea-1-pic">
        <div class="textarea-1-pic-first">
          <div class="textarea-1-pic-img">
            <img src="./img/3.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              VIBRATION SPEAKERS
            </span>
          </div>
        </div>
        <div class="textarea-1-pic-second">
          <div class="textarea-1-pic-img">
            <img src="./img/4.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              SMART TV (OPTION)
            </span>
          </div>
        </div>
      </div>
      <div class="textarea-1-pic">
        <div class="textarea-1-pic-first">
          <div class="textarea-1-pic-img">
            <img src="./img/5.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              EASY TO WASH
            </span>
          </div>
        </div>
        <div class="textarea-1-pic-second">
          <div class="textarea-1-pic-img">
            <img src="./img/6.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              FULL HD IPS LED
            </span>
          </div>
        </div>
      </div>
      <div class="textarea-1-pic">
        <div class="textarea-1-pic-first">
          <div class="textarea-1-pic-img">
            <img src="./img/7.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              DIGITAL TV SYSTEM
            </span>
          </div>
        </div>
        <div class="textarea-1-pic-second">
          <div class="textarea-1-pic-img">
            <img src="./img/8.gif" alt="water">
          </div>
          <div class="textarea-1-pic-span">
            <span>
              2 YEAR WARRANTY
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="none">
    <div class="my-slider">
      <div class="slider-pic-1-3"></div>
      <div class="slider-pic-2-3"></div>
      <div class="slider-pic-3-3"></div>
      <div class="slider-pic-4-3"></div>
      <div class="slider-pic-5-3"></div>
      <div class="slider-pic-6-3"></div>
      <div class="slider-pic-7-3"></div>
    </div>
    <button class="brb">FIND OUT MORE</button>
  </div>
  <div class="container long-desc">
    <div class="row">
      <span class="col-12">
        <b style="font-size:20px;">AVIS ELECTRONICS INDOOR WATERPROOF TVS</b>
      </span>
    </div>
    <div class="row">
      <p class="col-12">
        <b>AVEL</b> (AVIS Electronics) is a professional manufacturer of special application TVs (Mirror TVs,
        Waterproof TVs for Bathroom, Cabinet Door TVs for Kitchen). Assembling line is in China (ShenZhen), head
        office is in Moscow (Russia). With our experience since 2008 we’ve being improving and developing our products
        with just one aspiration and passion – make the best product in the world for the certain application.
      </p>
    </div>
    <div class="row">
      <p class="col-12">
        Our company is honest and open. Unlike many others we don’t say we do some magic behind closed doors. Welcome
        You to see test procedures, product reviews and other videos on our Official YouTube Channel.
      </p>
    </div>
    <div class="row">
      <p class="col-12">
        AVEL products are being distributed by our own sales offices, with help of our Partners and Distributors and
        by online shops almost worldwide: in France, Germany, Italy, the UK (United Kingdom), and all over EU; Russia,
        Ukraine and Belarus; Dubai (UAE) and in the US (United States).
      </p>
    </div>
    <div class="row">
      <b class="col-12">
        Looking for a perfect and special TV?
      </b>
    </div>
    <div class="row">
      <span class="col-12">You are at the right place, enjoy the premium services from AVEL:</span>
    </div>
    <span>- Free worldwide delivery by expedited courier (5-10 days)</span>
    <span>
        2 Year unlimited warranty
    </span>
    <div class="row">
      <b class="col-12">
        Want to join AVEL distributor’s program?
      </b>
    </div>
    <div class="row">
      <span class="col-12"><a href="#">Send Your query</a> and develop or start your business with us!</span>
    </div>
    <div class="dist-wanted">
      <img src="./img/chineese_worker.png" alt="worker">
      <div class="dist-wanted-into">
        <img src="./img/factory-3.jpg" alt="factory">
        <a href="#">Distributor wanted</a>
      </div>
    </div>
  </div>
  <div class="container certificates">
    <div class="row">
      <div class="icon-cert">
        <img src="./img/icon-certificate.png" alt="">
        <div class="cert-text">
          <span>Our</span>
          <span>CERTIFICATES</span>
        </div>
      </div>
    </div>
    <div class="cert-images">
      <img src="./img/emc.jpg" alt="">
      <img src="./img/lvd.jpg" alt="">
      <img src="./img/rohs_0.jpg" alt="">
    </div>
    <div class="cert-slider">
      <div class="cert-slider-pic-1"></div>
      <div class="cert-slider-pic-1"></div>
      <div class="cert-slider-pic-1"></div>
    </div>
  </div>
  <footer>
    <div class="container footer-cont">
      <img src="./img/logo-2.png" alt="">
      <span class="wtb">
        News | Where to buy | Contacts
      </span>
      <div class="footer-smth">
        <span>BATHROOM</span>
        <span>TELEVISIONS</span>
      </div>
      <div class="footer-smth">
        <span>MIRROR</span>
        <span>TELEVISIONS</span>
      </div>
      <div class="footer-smth">
        <span>KITCHEN</span>
        <span>TELEVISIONS</span>
      </div>
      <div class="footer-smth">
        <span>SHOWER</span>
        <span>TELEVISIONS</span>
      </div>
      <div class="footer-smth">
        <span>OPEN FRAME</span>
        <span>TELEVISIONS</span>
      </div>
    </div>
    <div class="container footer-cont-2">
      <div class="footer-cont-2-links">
        <span>QUICK LINKS</span>
        <a href="#">About Us</a>
        <a href="#">Trade Mark</a>
        <a href="#">Certificates</a>
        <a href="#">Become a Reseller</a>
      </div>
      <div class="footer-cont-2-links">
        <span>SUPPORT LINKS</span>
        <a href="#">Downloads</a>
        <a href="#">Trade Mark</a>
        <a href="#">Service Centers</a>
        <a href="#">Shipping Information</a>
        <a href="#">Articles & Reviews</a>
      </div>
      <div class="footer-container-img">
        <div class="footer-container-img-1">
          <span>
            Purchase now from:
          </span>
          <img src="./img/amazon-logo-vector-512.png" alt="">
        </div>
        <div class="footer-container-img-2">
          <span>
            We are on B2B platforms:
          </span>
          <div class="footer-container-img-img">
            <img src="./img/gslogo.png" alt="">
            <img src="./img/made-in-china_0.png" alt="">
            <img src="./img/banner_logo.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="container footer-cont-3">
      <div class="footer-cont-3-1">
        <span>+86 (755) 27634663</span>
        <span>+86 (186) 66660854</span>
        <span>sales@aviselectronics.com</span>
      </div>
      <div class="footer-cont-3-2">
        <span>
          Mon-Fri: 09:00 - 18:00,
        </span>
        <span>
          Sat: 09:00 - 12:00 (UTC +08:00)
        </span>
      </div>
      <div class="footer-cont-3-3">
        <span>
          506-507A, HuiGu ChuangXin Technology park, JingBei road,
          Shiyan town, Baoan district, Shenzhen, Guangdong, China, 518108
        </span>
      </div>
      <div class="footer-cont-3-4">
        <div class="footer-cont-3-4-img">
          <img src="./img/facebook.png" alt="">
          <img src="./img/instagramm.png" alt="">
          <img src="./img/youtube.png" alt="">
          <img src="./img/tweeter.png" alt="">
        </div>
        <span>Powered by N1commerce</span>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="./src/script.js"></script>
</body>

</html>