<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>
      Купить шубы из Дальневосточных лемуров | Лемурир - магазин мехов
    </title>
    <meta charset="utf-8" />
    <link
      rel="shortcut icon"
      href="https://im0-tub-ru.yandex.net/i?id=d2055e167d34b9459795d70038b6654b&n=13"
      type="image/png"
    />
    <meta
      name="description"
      content="Магазин шуб <Лемурир>. Шубы из Дальневосточных лемуров. Статусная одежда из меха лемуров"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="src/style.css" />
    <meta name="yandex-verification" content="de15d400e01cbde0" />
    <meta
      name="google-site-verification"
      content="QYWYxOJ1y8zh5K-fRLNyP4qTIeJVscWcHydx7KLFOok"
    />
  </head>

  <body>
    <header>
      <h1>Магазин "Лемурир"<br />Лучшие шубы из Дальневосточных лемуров</h1>
    </header>
    <nav class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4"><a href="#self">О компании</a></div>
        <div class="col-sm-12 col-md-4"><a href="#reviews">Наши товары</a></div>
        <div class="col-sm-12 col-md-4"><a href="#adress">Наши адреса</a></div>
      </div>
    </nav>
    <div id="Description" class="container">
      <div class="row">
        <h1 id="self">О нас</h1>
      </div>
      <div class="row">
        <div class="col">
          Магазин "Лемурир" предлагает Вам приобрести шубы из чистокровных
          Дальневосточных лемуров по самым низким ценам. Дальневосточный лемур
          (<em>Longe Orientalium lemuri</em>) известен на весь мир своим
          уникальным эндемическим расположением и чудесным мехом, качество
          которого с возрастом лишь возрастает. Уникальная расцветка и
          неоспоримое качество меха придают нашим шубам поистине королевский
          шарм и превосходящую все остальные экземпляры долговечность
        </div>
      </div>
    </div>
    <div id="reviews" style="visibility: visible;" class="container">
      <div class="row">
        <div class="col">
          <h1>Наши продукты</h1>
        </div>
      </div>
      <div itemscope itemtype="http://schema.org/Product" class="product">
        <div
          hidden
          itemprop="aggregateRating"
          itemscope
          itemtype="http://schema.org/AggregateRating"
        >
          <span itemprop="ratingValue">87</span>
          из <span itemprop="bestRating">100</span> основано на
          <span itemprop="ratingCount">322</span> пользовательских оценках
        </div>
        <div
          hidden
          itemprop="offers"
          itemscope=""
          itemtype="http://schema.org/Offer"
        >
          <meta itemprop="price" content="75000" />
          <meta itemprop="priceCurrency" content="RUB" />
          <meta
            itemprop="availability"
            hidden=""
            content="https://schema.org/InStock"
          />
          <meta hidden="" itemprop="priceValidUntil" content="2023-12-01" />
          <link hidden="" itemprop="url" href="/" />
        </div>
        <meta itemprop="sku" content="123456789" />
        <meta itemprop="mpn" content="925872" />
        <div
          itemprop="brand"
          hidden=""
          itemtype="http://schema.org/Brand"
          itemscope=""
        >
          <meta hidden itemprop="name" content="Лемурир" />
        </div>
        <div itemprop="name">
          <h2>Шуба из лемура чёрная</h2>
        </div>
        <div itemprop="description" class="row">
          <div class="col-3">
            <img
              itemprop="image"
              src="https://onlinegear.ru/img/products/16669-chernaja-norkovaja-shuba-s-kapjushonom-ot-flaumfeder.jpg"
              alt="Чёрная шуба"
            />
          </div>
          <div class="col-9">
            <span
              ><em
                >Чёрная лемурья шуба - флагман нашего производства. Эталонный
                вид и величественный фасон попросту не позволяет никому пройти
                мимо, не заметив владельца, оставляя завистников лишь грызть
                ногти и сокрушаться по этому, без прикрас, произведению
                искусства</em
              ></span
            >
          </div>
        </div>
        <div
          class="row review-content"
          itemprop="review"
          itemscope
          itemtype="http://schema.org/Review"
        >
          <div class="col-3 col-sm-2">
            <img
              src="https://lastfm.freetls.fastly.net/i/u/ar0/dadb24ad5f0d49ebc91b947c565a6e85.jpg"
              alt="Топ геймер ин зе ворлд"
            />
          </div>
          <div class="col-9 col-sm-10 person">
            <div class="row name">
              <span itemprop="author"><span>Кирилл Зырянов</span></span>
            </div>
            <div class="row city">
              <span>город Одинцово</span>
            </div>
            <meta itemprop="datePublished" content="2011-03-25" />Март 25, 2011
            <div class="row">
              <div class="col-12">
                Обзор на
                <span itemprop="itemReviewed">Шуба из лемура чёрная</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <span itemprop="description" class="desc"
                >Лучшая лемурья шуба, что я когда-либо встречал. Качество
                высшее, никаких сомнений</span
              >
            </div>
          </div>
        </div>
      </div>
      <div itemscope itemtype="http://schema.org/Product">
        <div
          hidden
          itemprop="aggregateRating"
          itemscope
          itemtype="http://schema.org/AggregateRating"
        >
          <span itemprop="ratingValue">69</span>
          из <span itemprop="bestRating">100</span> основано на
          <span itemprop="ratingCount">223</span> пользовательских оценках
        </div>
        <div
          hidden
          itemprop="offers"
          itemscope=""
          itemtype="http://schema.org/Offer"
        >
          <meta itemprop="price" content="69000" />
          <meta itemprop="priceCurrency" content="RUB" />
          <meta
            itemprop="availability"
            hidden=""
            content="https://schema.org/InStock"
          />
          <meta hidden="" itemprop="priceValidUntil" content="2023-12-01" />
          <link hidden="" itemprop="url" href="/" />
        </div>
        <meta itemprop="sku" content="123456789" />
        <meta itemprop="mpn" content="925872" />
        <div
          itemprop="brand"
          hidden=""
          itemtype="http://schema.org/Brand"
          itemscope=""
        >
          <meta hidden itemprop="name" content="Лемурир" />
        </div>
        <div itemprop="name">
          <h2>Шуба из лемура розовая</h2>
        </div>
        <div itemprop="description" class="row">
          <div class="col-3">
            <img
              itemprop="image "
              src="https://i.pinimg.com/736x/6e/44/55/6e44555ead7781ae243bb37e40f47e9e.jpg"
              alt="Розовая шуба"
            />
          </div>
          <div class="col-9">
            <span
              ><em
                >Розовая лемурья шуба - достойный выбор в качестве подарка.
                Дерзкий вид и вызывающий фасон попросту не позволяет никому
                пройти мимо, будучи не восхищёнными смелостью Вашей персоны</em
              ></span
            >
          </div>
        </div>
        <div
          class="row review-content"
          itemprop="review"
          itemscope
          itemtype="http://schema.org/Review"
        >
          <div class="col-3 col-sm-2">
            <img
              src="http://img.5-tv.ru/shared/files/201806/1_769165.jpg"
              alt="Гоблин"
            />
          </div>
          <div class="col-9 col-sm-10 person">
            <div class="row name">
              <span itemprop="author"><span>Дмитрий Пучков</span></span>
            </div>
            <div class="row city">
              <span>город Дно</span>
            </div>
            <meta itemprop="datePublished" content="2011-05-14" />Май 14, 2011
            <div class="row">
              <div class="col-12">
                Обзор на
                <span itemprop="itemReviewed">Шуба из лемура розовая</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <span itemprop="description" class="desc"
                >Третьего дня, по совету проверенных камрадов, приобрёл новый
                мегадевайс — Розовую шубу «Лемур-3000». Сразу же, задыхаясь от
                жадности, вскрыл посылку цепкими лапами и заюзал мегадевайс.
                Размер, моё почтение. Настоящей идеальной шубой оказались
                несколько Дальневосточных лемуров. Даже моя, привыкшая к суровым
                армейской форме, жена, отказывалась принимать с первого захода
                то, как мне подошла шуба. Совместными с Олегом Зотовым усилиями
                забороли проблему - налюбовались. Ощущения — АТАС. С халатом из
                свиной кожи от Дементия не идёт ни в какое сравнение. Кроме
                того, шерсть приятно щекочет лопатки. Проходил так весь день.
                Решительно готов к покупке новой продукции магазина
                "Лемурир".</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <form class="calc col-12">
          <h2>Калькулятор товаров</h2>
          <label
            >Количество:<input
              type="text"
              pattern="[1-9][0-9]*"
              placeholder="0"
              id="colvo"/></label
          ><br />
          <label
            ><input
              type="radio"
              value="75"
              id="radio_black"
              name="type"
            />Черная лемурья шуба</label
          ><br />
          <label
            ><input type="radio" id="radio_pink" name="type" />Розовая лемурья
            шуба</label
          ><br />
          <label
            ><input type="radio" id="radio_complect" name="type" />Комплект
            лемурьих шуб</label
          ><br />

          <div id="for_pink">
            <label
              ><input type="radio" value="74" name="pink" />С генетическим
              автографом владельца компании</label
            ><br />
            <label
              ><input type="radio" value="74" name="pink" />Без генетического
              автографа владельца компании</label
            ><br />
            <label
              ><input type="radio" value="94" name="pink" />Из живых
              лемуров</label
            ><br />
          </div>

          <div id="for_complect">
            <label><input type="checkbox" value="150" />Две чёрные шубы</label
            ><br />
            <label
              ><input type="checkbox" value="144" />Чёрная и розовая шубы</label
            ><br />
            <label><input type="checkbox" value="138" />Две розовые шубы</label
            ><br />
          </div>

          <div id="itog"></div>
          <span style="font-size: 10px;"
            >*Цена указана в тысячах монгольских тугриков</span
          >
        </form>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div
          id="adress"
          class="col-md-12"
          itemscope=""
          itemtype="https://schema.org/PostalAddress"
        >
          <h1 class="text-center" itemprop="name">Адреса филиалов компании</h1>
          <p class="text text-center" itemprop="addressCountry">Россия</p>
          <p></p>
          <p class="text text-center" itemprop="addressRegion">
            Псковская область
          </p>
          <p></p>
          <p></p>
          <p class="text text-center" itemprop="streetAddress">
            Город Дно, <br />Ул. Жмышенко, д. 228
          </p>
          <p></p>
          <p class="text text-center" itemprop="postalCode">351337</p>
          <p></p>
        </div>
      </div>
    </div>
    <footer>
      Это футер. По-другому он называется "подвал". Я пишу это только потому,
      что не знаю, что можно тут написать
    </footer>
    <script src="./src/script.js"></script>
  </body>
</html>
