* {
    box-sizing: border-box;
    font-family: UniSans;
}


.btn {
    border-radius: 25px;
    background-color: #58c3c9;
    font-weight: bold;
    margin-left: 10px;
    ;
}

.links {
    font-size: 14.5px;
    padding: 5px;
    margin-top: -10px;
}

.links-2 {
    margin-left: 30px;
}

nav {
    padding: 25px;
}

.dropdown {
    margin-top: 5px;
}

.country-non-adaptive span {
    border-bottom: 1px dashed black;
}

.menu {
    display: none;
    max-width: 300px;
    position: absolute;
    left: 0;
    top: 0;
    padding-top: 50px;
    z-index: 1;
    background-color: white;
    height: 150%;
    font-size: 14px;
}

.hamburger {
    visibility: hidden;
    background: none;
    position: absolute;
    top: 0;
    right: 0;
    line-height: 45px;
    padding: 5px 15px 0px 15px;
    color: #999;
    border: 0;
    font-size: 1.4em;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    z-index: 10000000000000;
}

.cross {
    color: rgb(143, 10, 10);
    visibility: hidden;
    background: none;
    position: absolute;
    top: 0px;
    right: 0;
    padding: 7px 15px 0px 15px;
    color: #999;
    border: 0;
    font-size: 3em;
    line-height: 65px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    z-index: 10000000000000;
}

.menu-smth{
    margin-left: 15px;
}

.list {
    font-weight: 500;
    height: 48px;
    line-height: 48px;
    padding-top: 32px;
}


.first-1 {
    font-size: 27px;
    font-weight: 600;
    color: rgb(88, 195, 201);
    margin-right: 20px;
    margin-left: 20px;
}

.first-2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    text-align: left;
    margin-right: 20px;
    margin-left: 20px;
}

.first-3 {
    font-size: 29px;
    font-weight: 550;
    height: 34.4px;
    line-height: 34.8px;
    text-align: left;
    margin-right: 20px;
    margin-left: 20px;
}

.bgi-1 {
    position: absolute;
    background-image: url("./../img/dynamic-image/index-xm.jpg");
    height: 732.4px;
    z-index: -10;
    width: 100%;
    background-repeat: no-repeat;
}

.title {
    background-color: rgba(92, 92, 105, 0.1);
    max-width: 500px;
    padding-left: 85px;
    padding-top: 50px;
}

.icon-1 {
    width: 330px;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    margin-bottom: 15px;
}

.icon-1-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
}

.icon-1-text span:nth-of-type(1) {
    color: rgb(88, 195, 201);
    cursor: pointer;
    display: inline;
    font-family: "Uni Sans";
    font-size: 30px;
    font-weight: 700;
    height: auto;
    line-height: 30px;
    list-style-type: none;
    text-align: left;
}

.icon-1-text span:nth-of-type(2) {
    font-size: 25px;
    font-weight: 400;
    height: auto;
    line-height: 25px;
}

.icon-1 img {
    width: 90px;
    height: 90px;
}

.textarea-1 {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.textarea-1-spans {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-evenly;
    margin-bottom: 20px;
    margin-right: 50px;
}

.textarea-1-spans span:nth-of-type(1) {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.textarea-1-spans span:nth-of-type(2) {
    margin-top: 5px;
    padding-top: 0;
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 15px;
}


.textarea-1-spans span:nth-of-type(3) {
    font-size: 14px;
    font-weight: 650;
    text-transform: uppercase;
}

.textarea-1-pic {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 75px;
}

.textarea-1-pic-first {
    text-align: center;
    font-weight: 400;
    max-width: 100px;
    display: flex;
    flex-direction: column;
    margin-right: 15px;
    height: 75px;
}

.textarea-1-pic-img {
    margin: auto;
}

.textarea-1-pic-second {
    text-align: center;
    font-weight: 400;
    max-width: 100px;
    display: flex;
    flex-direction: column;
    height: 75px;
    margin-right: 15px;
}

.none .my-slider {
    height: 600px;
    width: 100%
}

.none .slick-slide {
    max-width: 90%;
}

.none .slick-next,
.none .slick-prev {
    display: none;
}

.none .slider-pic-1 {
    background-image: url("./../img/avs270fs1_0.jpg");
    margin-right: 50px;
    margin-left: 50px;
}

.none .slider-pic-2 {
    background-image: url("./../img/bath_2.jpg");
    margin-right: 50px;
    margin-left: 50px;
}

.none .slider-pic-3 {
    background-image: url("./../img/20170927_065323_0.jpg");
    margin-right: 50px;
    margin-left: 50px;
}

.none .slider-pic-4 {
    background-image: url("./../img/20170705_175113_1.jpg");
    margin-right: 50px;
    margin-left: 50px;
}

.none .slider-pic-5 {
    background-image: url("./../img/image-0-02-04-ca79e40e125c25e9b626bcd6b2ed121ff1dd5d2ffd4882.jpg");
    margin-right: 50px;
    margin-left: 50px;
}

.none .slider-pic-6 {
    background-image: url("./../img/20160720_194915_1_1.jpg");
    margin-right: 50px;
    margin-left: 50px;
}

.none .slider-pic-7 {
    background-image: url("./../img/20160720_194905_0_2.jpg");
    margin-right: 50px;
    margin-left: 50px;
}

.none .slider-pic-8 {
    background-image: url("./../img/20161023_231517_0.jpg");
    margin-right: 50px;
    margin-left: 50px;
}

.none .slider-pic-9 {
    background-image: url("./../img/unnamed_1_0_2.jpg");
    margin-right: 50px;
    margin-left: 50px;
}

.none .slider-pic-1-2 {
    background-image: url("./../img/_dsc8629_0.jpg");
    margin-right: 50px;
    margin-left: 50px;
}

.none .slider-pic-2-2 {
    background-image: url("./../img/_dsc8670_0.jpg");
    margin-right: 50px;
    margin-left: 50px;
}

.none .slider-pic-3-2 {
    background-image: url("./../img/20170927_065338_1.jpg");
    margin-right: 50px;
    margin-left: 50px;
}

.none .slider-pic-4-2 {
    background-image: url("./../img/avs190fs1_0.jpg");
    margin-right: 50px;
    margin-left: 50px;
}

.none .slider-pic-5-2 {
    background-image: url("./../img/avs220fs1_1.jpg");
    margin-right: 50px;
    margin-left: 50px;
}

.none .slider-pic-6-2 {
    background-image: url("./../img/_dsc8710-1_0.jpg");
    margin-right: 50px;
    margin-left: 50px;
}

.none .slider-pic-7-2 {
    background-image: url("./../img/avs470fs-install_0.jpg");
    margin-right: 50px;
    margin-left: 50px;
}

.none .slider-pic-8-2 {
    background-image: url("./../img/avs470fs-install1_0.jpg");
    margin-right: 50px;
    margin-left: 50px;
}

.none .slider-pic-9-2 {
    background-image: url("./../img/avs470fs-install7_0.jpg");
    margin-right: 50px;
    margin-left: 50px;
}

.none .slider-pic-10-2 {
    background-image: url("./../img/avs470fs-install3_0.jpg");
    margin-right: 50px;
    margin-left: 50px;
}

.none .slider-pic-1-3 {
    background-image: url("./../img/1photo149743_1.jpg");
    margin-right: 50px;
    margin-left: 50px;
}

.none .slider-pic-2-3 {
    background-image: url("./../img/image2_1.jpeg");
    margin-right: 50px;
    margin-left: 50px;
}

.none .slider-pic-3-3 {
    background-image: url("./../img/img_0483_1.jpg");
    margin-right: 50px;
    margin-left: 50px;
}

.none .slider-pic-4-3 {
    background-image: url("./../img/img_3420_1.jpeg");
    margin-right: 50px;
    margin-left: 50px;
}

.none .slider-pic-5-3 {
    background-image: url("./../img/img_5791_1.jpg");
    margin-right: 50px;
    margin-left: 50px;
}

.none .slider-pic-6-3 {
    background-image: url("./../img/avs220w2-800x600.jpg");
    margin-right: 50px;
    margin-left: 50px;
}

.none .slider-pic-7-3 {
    background-image: url("./../img/IMG_20171005_120753_0_0.jpg");
    margin-right: 50px;
    margin-left: 50px;
}


.none .slick-slide:not(.slick-current) {
    width: 500px;
    height: 400px;
    margin-top: 75px
}

.none .slick-current {
    margin-left: 175px;
    margin-right: 175px;
    height: 500px;
    width: 950px;
    background-size: 100%;
    margin-top: 30px
}

.none {
    margin-top: 50px;
}

.brb {
    font-size: 26px;
    height: 50px;
    line-height: 56px;
    font-weight: 600;
    color: white;
    background-color: red;
    align-self: center;
    width: 80%;
    margin-left: 10%;
    border-radius: 40px;
}

li {
    list-style-type: none;
}

.dist-wanted{
    display: flex;
    flex-direction: row;
    max-width: 100%;
}

.dist-wanted-into{
    display: flex;
    flex-direction: row;
    align-items:center
}

.icon-cert{
    display: flex;
    flex-direction: row;
}

.cert-text{
    display: flex;
    flex-direction: column;
}

.cert-images{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    display:initial;
}

.cert-images img{
    margin-right: 75px;
}

.cert-slider-pic-1{
    background-image: url("./../img/emc.jpg");
    width:255px;
    height:355px;
} 


.cert-slider-pic-2{
    background-image: url("./../img/lvd.jpg");
    width:255px;
    height:355px;
} 


.cert-slider-pic-3{
    background-image: url("./../img/rohs_0.jpg");
    width:255px;
    height:355px;
} 

.cert-slider{
    margin-top:375px;
    display:none;
}

.cert-slider .slick-current{
    margin: 0 75px 0 75px;
}

.long-desc{
    font-size: 15px;
font-weight: 400;
height: 739.2px;
margin-top:75px;
}

.dist-wanted-into{
    margin-left: 150px;
}

.dist-wanted-into a{
    margin-left: 25px;
    color: rgb(90, 195, 201);
    cursor: pointer;
    display: inline;
    font-family: "Uni Sans";
    font-size: 32px;
}

footer{
    margin-top: 75px;
    background-color: #333333;
    color:white;
    padding-top: 50px;
    font-size: 14.5px;
}

footer a{
    font-size: 14px;
}

.footer-cont{
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}

.footer-smth{
    display: flex;
    flex-direction: column;
    align-items:center;
    text-decoration: underline;
    margin-left: 50px;
}

.footer-cont img {
    margin-right: 30px;
}

.footer-cont-2{
    display: flex;
    flex-direction: row;
}

.footer-container-img-1, .footer-container-img-2 {
    display: flex;
    flex-direction: column;
}

.footer-cont-2-links{
    display: flex;
    flex-direction: column;
    margin-right: 100px;
}


.footer-container-img{
    margin-left: 250px;
    display: flex;
    flex-direction: row;
}

.footer-container-img-1 {
    margin-right: 100px;
}
.footer-container-img{
    width:150px;
}

.footer-container-img-img{
    display: flex;
    flex-direction: column;
}

.footer-container-img-img img{
    padding-bottom: 5px;
}

.footer-cont-3{
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-cont-3-1, .footer-cont-3-2, .footer-cont-3-4{
    display: flex;
    flex-direction: column;
}

.footer-cont-3-3{
    max-width:400px;
}

.footer-cont-3-4-img img {
    width:36px;
}

@media screen and (max-device-width: 1200px) {

    .footer-cont-3{
        flex-direction: column;
    }

    .footer-cont-2-links{
        margin:auto;
    }

    .dist-wanted-into{
        margin: auto;
    }

    .footer-cont{
        flex-direction: column;
        align-items:center;
    }

    .footer-cont img{
        width:161px;
    }
    
    .footer-cont-2{
        flex-direction: column;
    }

    .footer-container-img{
        flex-direction: column-reverse;
        margin:auto;
    }

    .footer-container-img img {
        width:146px;
    }

        .icon-cert{
            margin-top: 600px;
        }

    .cert-images{
        display:none;
    }

    .cert-slider{
        display: initial;
    }

    .none .my-slider {
        height: 480px;
        width: 100%
    }

    .none .slick-slide:not(.slick-current) {
        width: 400px;
        height: 320px;
        margin-top: 75px
    }

    .none .slick-current {
        margin-left: 140px;
        margin-right: 140px;
        height: 400px;
        width: 700px;
        background-size: 100%;
        margin-top: 30px
    }

    .textarea-1-pic {
        font-size: 12px;
    }

    .textarea-1-pic-img img {
        width: 54px;
        height: 54px;
    }
}

@media screen and (max-device-width: 995px) {
    .none .my-slider {
        height: 400px;
        width: 100%
    }

    .none .slick-slide:not(.slick-current) {
        width: 333px;
        height: 266px;
        margin-top: 75px
    }

    .none .slick-current {
        margin-left: 116px;
        margin-right: 116px;
        height: 333px;
        width: 583px;
        background-size: 100%;
        margin-top: 30px
    }

    .textarea-1 {
        flex-direction: column;
    }

    .textarea-1-pic {
        font-size: 16px;
    }

    .textarea-1-pic-img img {
        width: 72px;
        height: 72px;
    }

    .textarea-1-pic-first {
        margin-right: 40%;
    }

    .title {

        padding-left: 0;
        padding-top: 0;
    }

    .hamburger,
    .cross {
        visibility: initial;
    }

    .dropdown,
    .list-2-cols,
    .country-non-adaptive,
    .images {
        display: none;
    }

    .bgi-1 {
        background-image: url("./../img/dynamic-image/index-sm.jpg");
        height: 682.4px;
    }
    .dist-wanted{
        flex-direction: column;
    }

    .dist-wanted-into{
        display: flex;
        flex-direction: column-reverse;
    }
}


@media screen and (max-device-width: 400px) {
    .bgi-1 {
        background-image: url("./../img/dynamic-image/index-xs.jpg");
    }
}