header {
  background-color: #002a32;
  margin-top: 0;
  color: white;
  padding: 15px;
}

body {
  max-width: 100%;
  background: url(/killer_queen_wallpaper_by_tenopis_dcqgep6-pre-1.jpg);
  background-size: 100%;
}
.container:not(nav) {
  margin-bottom: 10px;
  background-color: rgb(212, 200, 200);
}
nav {
  margin-bottom: 20px;
  background-color: rgb(92, 92, 105, 0.6);
}

nav ol li {
  min-height: 2em;
  list-style-type: none;
  font-size: 25px;
  padding: 0 10%;
}

nav .row .col-md-4 a {
  color: white;
}

footer {
  text-align: center;
  background-color: #002a32;
  margin-top: 15px;
  color: white;
  padding: 20px;
}

h1 {
  text-align: center;
}

.name {
  font-size: 35px;
}

img {
  max-width: 100%;
}

.review-content {
  background-color: darkseagreen;
}

.product {
  margin-bottom: 1rem;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

#for_pink,
#for_complect {
  display: none;
}

.calc {
  text-align: center;
  margin-top: 2em;
  margin-bottom: 2em;
}
@media screen and (min-device-width: 960px) {
  .container {
    max-width: 960px;
  }

  img {
    width: inherit;
  }
}
